{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"maxSize": 1048576,
		"experimentalScannerIgnores": [
			"**/dist/**",
			"**/node_modules/**",
			"worktrees/**",
			".yarn/**",
			"**/.turbo/**",
			"**/coverage/**",
			"**/.dev/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"includes": ["**/*.tsx", "**/*.ts", "**/*.js", "**/*.jsx", "**/*.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"a11y": {
				"noSvgWithoutTitle": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
