{
	"name": "connected-repo",
	"version": "1.0.0",
	"description": "Starter Monorepo using Turbo of Nodejs + Fastify + OrchidORM + tRPC + Reactjs with opentelemetry setup",
	"repository": "git@github.com:teziapp/orchidORM-fastify-tRPC-Reactjs-starter.git",
	"author": "Balkrishna Agarwal <krishna@teziapp.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"prettier": "^3.5.3",
		"turbo": "^2.5.4",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "yarn@1.22.22",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"zod": "^3.25.76"
	}
}
