{
  "name": "Homelab Monorepo",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "2.3.0"
    },
    "ghcr.io/devcontainers-contrib/features/mise:1": {
      "version": "1.0.0"
    }
  },
  "forwardPorts": [],
  "portsAttributes": {},
  "postCreateCommand": "mise install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      }
    }
  }
}
